# kotlinBackend

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
context/book/domain/: build.gradle.kts
context/book/domain/src/main/kotlin/: Book.kt
context/book/interaction/: build.gradle.kts
context/book/primary-adapter/: build.gradle.kts
context/book/primary-adapter/rest/spring-web-mvc/: build.gradle.kts
context/book/primary-adapter/src/main/rest/spring-web-service/src/: BooksController.kt
context/book/secondary-adapter/: build.gradle.kts
context/book/secondary-adapter/src/: InMemoryBooksDatabase.kt
interaction/: build.gradle.kts
interaction/src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/book/interaction/: SearchBookQuery.kt
library-source/command-query/: build.gradle.kts
library-source/fp/: build.gradle.kts
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/: App.kt  HelloSpringBootController.kt
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/axon/: AxonSimpleConfiguration.kt
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/axon/command/: AxonCommandBus.kt
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/axon/query/: AxonQueryBus.kt
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/book/domain/: DuplicateItemException.kt
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/book/domain/creator/: BookCreator.kt
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrary/book/primaryAdapter/: BooksController.kt
(+26 files in other folders)
